{
  "name": "aeondigital/phpcore",
  "description": "Constantes, Funções Globais e Classes de uso geral.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Rianna Cantarelli",
      "email": "rianna.aeon@gmail.com",
      "homepage": "http://aeondigital.com.br",
      "role": "developer"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.4",
    "aeondigital/phpinterfaces": ">=v0.6.2-beta"
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "aeondigital/phpdoc-to-rst": "master"
  },
  "autoload": {
    "files": [
      "src/bootstrap.php"
    ],
    "classmap": [
      "src/"
    ]
  }
}
